<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="TabIcon.png">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<style>
		#pageContentHolder{
			text-align: center;
		}
		#timer{
			font-size:25px;
			padding-right: 2em;
			display:inline-block;
			border: 2px dotted black;
		}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #555;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #abc;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}

	</style>
</head>
<body>

<p style="color:#999999; font:8em montserrat-regular;, sans-serif; margin: 2px; padding-top:0.1em; background: rgba(0,0,0,0.3);height: 80px;">TierraBytes</p>    
	<div id="menu">
		<ul class="menu">
			<li class="selected" selected><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="signup.html">Sign up/in</a></li>
			<li><a href="friends.html">Our Friends</a></li>
			<li><a href="socialmedia.html">Social Media</a></li>
		</ul>
	</div>
	
	<div id="pageContentHolder"> <!-- Main model -->

				<h2>How long until TierraBytes day(10/24/2016)?</h2><br/>
			<div id="clockdiv">
		  <div>
		    <span class="days"></span>
		    <div class="smalltext">Days</div>
		  </div>
		  <div>
		    <span class="hours"></span>
		    <div class="smalltext">Hours</div>
		  </div>
		  <div>
		    <span class="minutes"></span>
		    <div class="smalltext">Minutes</div>
		  </div>
		  <div>
		    <span class="seconds"></span>
		    <div class="smalltext">Seconds</div>
		  </div>
		</div>


	</div>


    <p id="spinner" class="loading">Please wait while we do what we do best.</p>
    
    
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/sessvars.js"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script>
	    //sessvars.myObj = {color:100}
	</script>

</body>
</html>